<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Traceless VPN</title>
</head>
<body>
    <nav>
        <h1>Trace<span>less</span></h1>

        <div id="hamburger">
            <div id="line1" class="hamburger-line"></div>
            <div id="line2" class="hamburger-line"></div>
            <div id="line3" class="hamburger-line"></div>
        </div>

        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing & Features</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </nav>

    <header>
        <div id="header-img">
            <img src="img/umbrella-lady.svg" alt="" width="100%">
        </div>

        <div id="header-info">
            <p>Protecting yourself online doesn’t just mean keeping strong passwords. Use Traceless to keep your online presence away from prying eyes.</p>

            <p>Start your 7-day trial today, no credit card 
            required!</p>

            <a href="#">Start Trial</a>
        </div>
        
    </header>

    <section id="about">
        <!--Captions are pulled from NordVPN's website and edited to use Traceless' name-->
        <figure>
            <img src="img/private-browsing.svg" alt="" width="100%">
            <figcaption>Real internet privacy is just a click away. Traceless VPN protects your IP address and makes sure that no one else can see which websites you visit or what files you download.</figcaption>
        </figure>

        <figure>
            <img src="img/gdpr.svg" alt="" width="100%">
            <figcaption>Traceless VPN never keeps logs of our users' data. Even before GDPR, Traceless has been commited to keeping you anonymous online.</figcaption>
        </figure>

        <figure>
            <img src="img/cross-platform.svg" alt="" width="100%">
            <figcaption>With a single account, you can set up Traceless on 6 gadgets at the same time, including your smart TV and router.</figcaption>
        </figure>
    </section>

    <section id="pricing">
        <h2>Features & Pricing</h2>

        <div id="pricing-container">
            

            <div class="pricing-item non-emphasized">
                <h3>Free</h3>
                <p class="pricing-item-desc">Everyone should have a VPN, so we've made the base features of Traceless available to everyone at no charge.</p>
                <p class="price">$0</p>
                <p class="price-monthly">Per month</p>
                <ul>
                    <li>2 protected devices</li>
                    <li>No data cap</li>
                    <li>Choose servers in over 50 countries</li>
                    <li>Up to 30mbps</li>
                </ul>
                <a href="#">Buy Now</a>
            </div>

            <div class="pricing-item">
                <h3>Personal+</h3>
                <p class="pricing-item-desc">Get faster speeds for yourself and up to 4 of your devices.</p>
                <p class="price">$5</p>
                <p class="price-monthly">Per month</p>
                <ul>
                    <li>4 protected devices</li>
                    <li>No data cap</li>
                    <li>Choose servers in over 50 countries</li>
                    <li>Up to 75mbps</li>
                </ul>
                <a href="#">Buy Now</a>
            </div>

            <div class="pricing-item non-emphasized">
                <h3>Family+</h3>
                <p class="pricing-item-desc">Our largest, fastest plan. With no limits on download speeds, and protection on up to 6 devices for the whole family.</p>
                <p class="price">$10</p>
                <p class="price-monthly">Per month</p>
                <ul>
                    <li>6 protected devices</li>
                    <li>No data cap</li>
                    <li>Choose servers in over 50 countries</li>
                    <li>Unlimited download speeds</li>
                </ul>
                <a href="#">Buy Now</a>
            </div>

        </div>
    </section>
    
    <footer></footer>
    
</body>
</html>